# Example Cloud configuration - customize and rename this file to acli.properties

# Cloud requires an email address and a corresponding API token from Atlassian.
# Use an existing token or create one at https://id.atlassian.com/manage/api-tokens (requires an Atlassian account login).
credentials       = --user automation@examplegear.com --token xxxxxxxxxxxxxxxxxxxxxxxx

cloudSite         = examplegear
myjira            = jiracloud -s https://${cloudSite}.atlassian.net ${credentials}
myconfluence      = confluencecloud -s https://${cloudSite}.atlassian.net/wiki ${credentials}

# This defines the default client for actions, choose the most likely used client
default           = ${myjira}
