# Example Server configuration - customize and rename this file to acli.properties

credentials       = --user admin --password admin

myjira            = jira -s https://jira.examplegear.com ${credentials}
myconfluence      = confluence -s https://confluence.examplegear.com ${credentials}

# This defines the default client for actions, choose the most likely used client
default           = ${myjira}
